<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Let's Go Travel Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Let's Go Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-top">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<h1 class="logo text-center">
					<a href="index.html">Let's Go</a>
				</h1>
				<!-- menu -->
				<div class="nav-menus">
					<ul id="menu">
						<li>
							<input id="check02" type="checkbox" name="menu" />
							<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
							<ul class="submenu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="tours.html">Tours</a></li>
								<li><a href="team.html">Our Agents</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //menu -->
			</div>
		</header>
		<!-- //header -->

		<!-- banner slider -->
		<div id="homepage-slider" class="st-slider">
			<input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
			<input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
			<input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
			<input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
			<div class="images">
				<div class="images-inner">
					<div class="image-slide">
						<div class="banner-w3ls-1">
							<div class="container">
								<div class="slider-text-w3ls">
									<h3 class="banner-wthree-text"><span class="fa fa-dot-circle-o"></span>Your Journey
										Starts Here</h3>
									<h3 class="banner-wthree-text banner-wthree-text-2"><span
											class="fa fa-dot-circle-o"></span>Explore and
										Travel</h3>
									<h3 class="banner-wthree-text banner-wthree-text-3"><span
											class="fa fa-dot-circle-o"></span>Your Best Trip</h3>
									<!-- search -->
									<div class="search-w3layouts text-right">
										<p class="text-wh">You know where you want to go.<br> Now find the best way to
											get there and enjoy
											it.</p>
										<form action="#" method="post" class="search-bottom-wthree d-flex mt-3">
											<input class="search" type="search" placeholder="Quick Search" required="">
											<button class="btn" type="submit"><span
													class="fa fa-search"></span></button>
										</form>
									</div>
									<!-- //search -->
								</div>
							</div>
						</div>
					</div>
					<div class="image-slide">
						<div class="banner-w3ls-2">
							<div class="container">
								<div class="slider-text-w3ls">
									<h3 class="banner-wthree-text"><span class="fa fa-dot-circle-o"></span>Your Journey
										Starts Here</h3>
									<h3 class="banner-wthree-text banner-wthree-text-2"><span
											class="fa fa-dot-circle-o"></span>Explore and
										Travel</h3>
									<h3 class="banner-wthree-text banner-wthree-text-3"><span
											class="fa fa-dot-circle-o"></span>Your Best Trip</h3>
									<!-- search -->
									<div class="search-w3layouts text-right">
										<p class="text-wh">You know where you want to go.<br> Now find the best way to
											get there and enjoy
											it.</p>
										<form action="#" method="post" class="search-bottom-wthree d-flex mt-3">
											<input class="search" type="search" placeholder="Quick Search" required="">
											<button class="btn" type="submit"><span
													class="fa fa-search"></span></button>
										</form>
									</div>
									<!-- //search -->
								</div>
							</div>
						</div>
					</div>
					<div class="image-slide">
						<div class="banner-w3ls-3">
							<div class="container">
								<div class="slider-text-w3ls">
									<h3 class="banner-wthree-text"><span class="fa fa-dot-circle-o"></span>Your Journey
										Starts Here</h3>
									<h3 class="banner-wthree-text banner-wthree-text-2"><span
											class="fa fa-dot-circle-o"></span>Explore and
										Travel</h3>
									<h3 class="banner-wthree-text banner-wthree-text-3"><span
											class="fa fa-dot-circle-o"></span>Your Best Trip</h3>
									<!-- search -->
									<div class="search-w3layouts text-right">
										<p class="text-wh">You know where you want to go.<br> Now find the best way to
											get there and enjoy
											it.</p>
										<form action="#" method="post" class="search-bottom-wthree d-flex mt-3">
											<input class="search" type="search" placeholder="Quick Search" required="">
											<button class="btn" type="submit"><span
													class="fa fa-search"></span></button>
										</form>
									</div>
									<!-- //search -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="labels">
				<div class="fake-radio">
					<label for="slide1" class="radio-btn"></label>
					<label for="slide2" class="radio-btn"></label>
					<label for="slide3" class="radio-btn"></label>
				</div>
			</div>
		</div>
		<!-- //banner slider -->
	</div>

	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-2">
		<div class="container-fluid">
			<div class="d-md-flex text-center align-items-center">
				<!-- footer social icons -->
				<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<h2 class="text-bl let">© 2019 Let's Go. All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
					</h2>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="contact.html" class="btn button-w3ls">
					<span class="fa fa-volume-control-phone"></span> Hire Us
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>

</html>