<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Let's Go Travel Category Bootstrap Responsive Web Template | Tours :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Let's Go Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-top">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<h1 class="logo text-center">
					<a href="index.html">Let's Go</a>
				</h1>
				<!-- menu -->
				<div class="nav-menus">
					<ul id="menu">
						<li>
							<input id="check02" type="checkbox" name="menu" />
							<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
							<ul class="submenu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="tours.html" class="active">Tours</a></li>
								<li><a href="team.html">Our Agents</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //menu -->
			</div>
		</header>
		<!-- //header -->
	</div>

	<!-- destination -->
	<section class="team-content py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-bl mt-4 mb-5">Our Best Tours</h3>
			<div class="row team-grids text-left mt-md-5 mt-4">
				<div class="col-lg-4 col-md-6 team-main p-0">
					<div class="team-img"><img src="images/n1.jpg" alt="news image" class="img-fluid">
						<p>$150/Person</p>
					</div>
					<div class="dest-w3ls-grid">
						<h4><a href="#">Etiam iaculis ut orci non venenatis.</a></h4>
						<small>April 03.2019</small>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor.</p>
						<a href="#" class="btn animated-button mt-4">Read More</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 team-main p-0">
					<div class="dest-w3ls-grid">
						<h4>
							<a href="#">Quisque malesuada cursus arcu</a>
						</h4>
						<small>April 06.2019</small>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor.</p>
						<a href="#" class="btn animated-button mt-4">Read More</a>
					</div>
					<div class="team-img"><img src="images/n2.jpg" alt="news image" class="img-fluid">
						<p>$150/Person</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 team-main p-0">
					<div class="team-img"><img src="images/n3.jpg" alt="news image" class="img-fluid">
						<p>$150/Person</p>
					</div>
					<div class="dest-w3ls-grid">
						<h4> <a href="#">Morbi eu cursus elit. In scelerisque mi</a></h4>
						<small>April 07.2019</small>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor.</p>
						<a href="#" class="btn animated-button mt-4">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- destination -->

	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-2">
		<div class="container-fluid">
			<div class="d-md-flex text-center align-items-center">
				<!-- footer social icons -->
				<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<h2 class="text-bl let">© 2019 Let's Go. All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
					</h2>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="contact.html" class="btn button-w3ls">
					<span class="fa fa-volume-control-phone"></span> Hire Us
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>

</html>